{
  "editor.tabSize": 2,
  "blueprint.templatesPath": [
    "../blueprint-templates",
    "./.vscode/blueprint-templates"
  ],
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
}
